# Warble

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/iamvaliyev/warble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iamvaliyev/warble/: MainActivity.java  PagesActivity.java
app/src/main/java/io/github/iamvaliyev/warble/adapter/: PagesAdapter.java  PagesLoadAdapter.java  SelectableAdapter.java  SingleSelectionAdapter.java
app/src/main/java/io/github/iamvaliyev/warble/holder/: SelectableViewHolder.java
app/src/main/java/io/github/iamvaliyev/warble/model/: Book.java  Item.java  ItemModel.java  Page.java  SelectableItem.java
app/src/main/java/io/github/iamvaliyev/warble/pager/: PDFAdapter.java
app/src/main/java/io/github/iamvaliyev/warble/widget/: CheckedImageView.java  ItemClickSupport.java
app/src/main/res/drawable/: ic_bookmark_red.xml  ic_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pages.xml  checked_item.xml  item_page.xml  item_pages.xml
app/src/main/res/menu/: reader_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/iamvaliyev/warble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
